<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_first"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="1번"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_second"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="2번"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_first" />

    <Button
        android:id="@+id/btn_third"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="3번"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_fourth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_first" />

    <Button
        android:id="@+id/btn_fourth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="4번"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/btn_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_first" />

    <Button
        android:id="@+id/btn_fifth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="5번"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_fourth" />

    <Button
        android:id="@+id/btn_sixth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="6번.Figma처럼"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@id/btn_seventh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_fifth" />

    <Button
        android:id="@+id/btn_seventh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="7번.하단고정(정사각형)"
        android:textSize="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_sixth"
        app:layout_constraintTop_toBottomOf="@id/btn_fifth" />
    <Button
        android:id="@+id/btn_eighth"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="8번.하단고정(직사각형)"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sixth" />

    <Button
        android:id="@+id/btn_circle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="9번.Circle->Square"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_eighth"
        app:layout_constraintTop_toBottomOf="@id/btn_seventh" />

    <Button
        android:id="@+id/btn_circle_rect"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="10번.Circle->Rect"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_ball_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_eighth" />

    <Button
        android:id="@+id/btn_ball_custom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="11번.BallCustom"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_circle_rect"
        app:layout_constraintTop_toBottomOf="@id/btn_eighth" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="12번.CircleBall"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_circle_rect" />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="13번"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_12"
        app:layout_constraintTop_toBottomOf="@id/btn_circle_rect" />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="14번"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_12" />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="15번"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_14"
        app:layout_constraintTop_toBottomOf="@id/btn_12" />



</androidx.constraintlayout.widget.ConstraintLayout>