<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchAngleViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Launch Angle View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutTop"
        android:padding="20dp"
        android:background="@color/testBackground1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/btnAngle1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/pastelGreen"
                android:text="0.0"/>

            <Button
                android:id="@+id/btnAngle2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="5.5"/>

            <Button
                android:id="@+id/btnAngle3"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/pastelGreen"
                android:layout_height="50dp"
                android:text="12.5"/>

            <Button
                android:id="@+id/btnAngle4"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="33.0"/>

        </LinearLayout>

        <com.example.msc_chart_demo.launchangle.LaunchAngleView
            android:id="@+id/launchAngleView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/testBackground2"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/btnAngle5"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/brown"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="0.0"/>

            <Button
                android:id="@+id/btnAngle6"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="5.5"/>

            <Button
                android:id="@+id/btnAngle7"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/brown"
                android:text="12.5"/>

            <Button
                android:id="@+id/btnAngle8"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="33.0"/>

        </LinearLayout>

        <com.example.msc_chart_demo.launchangle.LaunchDirectionView
            android:id="@+id/launchDirectionView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>